server.port=3333
secretkey=aaa
management.endpoints.web.exposure.include=*

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://10.5.18.34:8787/eureka
#spring.application.name=CONFIG-CLIENT

